pid-file=/var/run/dnsmasq.pid
user=nobody
bind-dynamic
interface=br0
interface=ppp1*
no-dhcp-interface=ppp1*
resolv-file=/tmp/resolv.conf
servers-file=/tmp/resolv.dnsmasq
no-poll
no-negcache
cache-size=9999
min-port=4096
domain=awrt
expand-hosts
bogus-priv
local=/awrt/
dhcp-range=lan,192.168.1.2,192.168.1.254,255.255.255.0,86400s
dhcp-option=lan,3,192.168.1.1
dhcp-option=lan,15,awrt
dhcp-option=lan,252,"\n"
dhcp-authoritative
conf-dir=/jffs/configs/dnsmasq.d
no-resolv
server=127.0.0.1#1053
# for router itself

