global {
perm_cache=2048;
cache_dir="/jffs/ss/configs/";
run_as="nobody";
server_port = 1053;
server_ip = 127.0.0.1;
status_ctl = on;
query_method=udp_only;
min_ttl=24h;
max_ttl=1w;
timeout=10;
}

server {
label= "RT-AC68U"; 
ip = 127.0.0.1;
port = 1099;
root_server = on;   
uptest = none;    
}
